{
  "version": 2,
  "buildCommand": "pnpm --filter web run build",
  "outputDirectory": "web/dist",
  "framework": null,
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/uploads.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
